# $Id: gps.conf 64306 2012-12-18 12:06:57Z andrea.foni $

#
# Standard Configuration file for 
# GPS Driver Library
#

## Network Time Protocol (NTP) server 
NTP_SERVER=europe.pool.ntp.org
# NTP_SERVER=uk.pool.ntp.org
# NTP_SERVER=asia.pool.ntp.org
# NTP_SERVER=oceania.pool.ntp.org
# NTP_SERVER=north-america.pool.ntp.org
# NTP_SERVER=south-america.pool.ntp.org
# NTP_SERVER=africa.pool.ntp.org

## AssistNow Offline (XTRA) Link  
XTRA_SERVER_1=http://alp.u-blox.com/current_7d.bin

### AGPS SETTINGS ###

## Secure User Plane Location (AGPS-SUPL)  
# sls1.sirf.com   7275 7276
# suplcn.sirf.com 7275 7276
# supl.nokia.com  7275
# supl.google.com 7275 7276
# supl.sonyericsson.com 7275
# lge.glpals.com
# 130.141.44.135

SUPL_HOST=supl.google.com
SUPL_PORT=7275

# uncomment and set the correct IP address for the SUPL test server
#SUPL_HOST=10.64.4.69
#SUPL_PORT=7275

#SUPL_HOST=supl.google.com
#SUPL_HOST=supl.nokia.com
#SUPL_HOST=supl.sonyericsson.com
#SUPL_HOST=sls1.sirf.com
